# spring-data-jdbc-learn

./: .gitignore  pom.xml
spring-boot-starter-jdbc/: pom.xml
spring-boot-starter-jdbc/src/main/java/top/simba1949/: JdbcApplication.java
spring-boot-starter-jdbc/src/main/java/top/simba1949/controller/: UserController.java
spring-boot-starter-jdbc/src/main/java/top/simba1949/domain/: BaseDomain.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-starter-jdbc/src/main/java/top/simba1949/service/: UserService.java
spring-boot-starter-jdbc/src/main/java/top/simba1949/util/: SqlUtils.java  UserUtils.java
spring-boot-starter-jdbc/src/main/resources/: application.properties  db-connection.properties  generator-config.xml
